{
  "name": "fem-3col-preview-card",
  "version": "1.0.0",
  "description": "![Design preview for the 3-column preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZibusisoConrad/fem-3col-preview-card.git"
  },
  "author": "zibusiso conrad mpofu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZibusisoConrad/fem-3col-preview-card/issues"
  },
  "homepage": "https://github.com/ZibusisoConrad/fem-3col-preview-card#readme",
  "dependencies": {
    "autoprefixer": "^10.3.3",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "postcss": "^8.3.6",
    "sass": "^1.38.2"
  }
}
